In [9]:
import pandas as pd

In [14]:
df=pd.read_csv(r"C:\Users\ibast\OneDrive\Documents\Salary data.csv",sep=";")

In [15]:
df.head()

      ID  income  age gender  education_level
0  12182   40000   45      M              2.0
1  81213   40200   30      M              2.0
2   1996   40400   22      M              2.0
3   9366   40600   36      M              2.0
4   9733   40800   51      M              1.0

In [16]:
df.sample(5, random_state=1)

        ID  income  age gender  education_level
528  59989  145600   33      F              2.0
975  75603  235000   51      F              1.0
367  20213  113400   50      M              1.0
576  99488  155200   44      M              3.0
845  26431  209000   50      M              1.0

In [18]:
#df=pd.DataFrame({'col1': [1, 5, 10, 15, 20, 25], 'col2': [3, 6, 9, 12, 15, 18], 'col3': ['A', 'B', 'C', 'A', 'C', 'A']})

In [19]:
#df

   col1  col2 col3
0     1     3    A
1     5     6    B
2    10     9    C
3    15    12    A
4    20    15    C
5    25    18    A

In [20]:
#df.col1

0     1
1     5
2    10
3    15
4    20
5    25
Name: col1, dtype: int64

### df[['col1', 'col2']]

In [26]:
#df.dtypes

col1     int64
col2     int64
col3    object
dtype: object

In [27]:
df.tail()

   col1  col2 col3
1     5     6    B
2    10     9    C
3    15    12    A
4    20    15    C
5    25    18    A

In [17]:
df_filtrado = df[df['education_level'] == 2]
df_filtrado

         ID  income  age gender  education_level
0     12182   40000   45      M              2.0
1     81213   40200   30      M              2.0
2      1996   40400   22      M              2.0
3      9366   40600   36      M              2.0
8     56872   41600   51      M              2.0
...     ...     ...  ...    ...              ...
1092  57389  258400   55      F              2.0
1093  69834  258600   44      F              2.0
1097  79563  259400   50      M              2.0
1098  85828  259600   52      M              2.0
1099  32441  259800   58      M              2.0

[405 rows x 5 columns]

In [18]:
max_salary = df_filtrado['income'].max()
min_salary = df_filtrado['income'].min()
mean_salary = df_filtrado['income'].mean()
median_salary = df_filtrado['income'].median()
range_age = df_filtrado['age'].max() - df_filtrado['age'].min()

print(max_salary)
print(min_salary)
print(mean_salary)
print(median_salary)
print(range_age)

259800
40000
152794.07407407407
154400.0
46

In [19]:
df.describe()

                 ID         income          age  education_level
count   1100.000000    1100.000000  1100.000000      1100.000000
mean   50221.661818  149900.000000    42.018182         1.972727
std    29314.645983   63537.390567    11.859184         0.881093
min        0.000000   40000.000000    18.000000         0.000000
25%    25146.250000   94950.000000    33.000000         1.000000
50%    50002.500000  149900.000000    41.000000         2.000000
75%    76243.750000  204850.000000    52.000000         3.000000
max    99954.000000  259800.000000    64.000000         3.000000

In [20]:
df.describe(include='object')

       gender
count    1100
unique      2
top         M
freq      577

Si queremos filtrar los sueldos mayores a 100K y el nivel educativo terciario o mayor terminado podemos utilizar el siguiente formato. Siempre se recomienda utilizar paréntesis entre cada condicional.

In [21]:
df[(df['income'] > 100000) & (df['education_level'] >= 2)]

         ID  income  age gender  education_level
301   58552  100200   28      M              2.0
302   47496  100400   59      F              3.0
303   67384  100600   41      M              3.0
304    3601  100800   42      M              3.0
305   60514  101000   52      F              3.0
...     ...     ...  ...    ...              ...
1094  74754  258800   21      F              3.0
1096  34629  259200   36      F              3.0
1097  79563  259400   50      M              2.0
1098  85828  259600   52      M              2.0
1099  32441  259800   58      M              2.0

[558 rows x 5 columns]

In [22]:
# Ordenamos por nivel de educación y ingresos ambos en forma descendente:
df.sort_values(by=['education_level', 'income'], ascending=[False, False])

         ID  income  age gender  education_level
1096  34629  259200   36      F              3.0
1094  74754  258800   21      F              3.0
1087  49011  257400   27      F              3.0
1086  55576  257200   40      F              3.0
1082  25997  256400   42      M              3.0
...     ...     ...  ...    ...              ...
115   72786   63000   31      F              0.0
92     1305   58400   64      M              0.0
85    97353   57000   41      M              0.0
33    47460   46600   38      M              0.0
29    44060   45800   37      F              0.0

[1100 rows x 5 columns]

In [23]:
df.groupby(['education_level']).mean()[['income']]

                        income
education_level
0.0              141516.981132
1.0              149390.812721
2.0              152794.074074
3.0              148274.094708

In [24]:
df.groupby(['gender']).max()[['income']]

        income
gender
F       259200
M       259800

In [25]:


df.groupby(['education_level']).agg(['mean', 'std', 'min', 'max'])[['income']]

C:\Users\ibast\AppData\Local\Temp\ipykernel_37968\1617864414.py:1: FutureWarning: ['gender'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['education_level']).agg(['mean', 'std', 'min', 'max'])[['income']]

                        income
                          mean           std    min     max
education_level
0.0              141516.981132  57073.844662  45800  245200
1.0              149390.812721  63427.249220  40800  259000
2.0              152794.074074  66310.547258  40000  259800
3.0              148274.094708  61367.641763  41000  259200

In [39]:
def generar_f50k(fila):
    genero = fila['gender']
    sueldo = fila['income']
    if ((genero == "F") and (income > 50000)):
        return 'F+50K'
    else:
        return 'indet.'
    
# Aplicamos la función a nuestro DataFrame:
df["nueva_columna"] = df.apply(generar_f50k, axis=1)
df

NameError: name 'income' is not defined

In [27]:
no_posgrados = df[~(df['education_level'] == 3)]
no_posgrados.head()

      ID  income  age gender  education_level
0  12182   40000   45      M              2.0
1  81213   40200   30      M              2.0
2   1996   40400   22      M              2.0
3   9366   40600   36      M              2.0
4   9733   40800   51      M              1.0

In [28]:
#Verifiquemos que realmente hemos obtenido solamente los no terciarios
no_posgrados['education_level'].value_counts()

2.0    405
1.0    283
0.0     53
Name: education_level, dtype: int64

In [29]:
#Selección de filas:
df[10:20]

       ID  income  age gender  education_level
10  65033   42000   33      M              3.0
11  23777   42200   33      M              2.0
12  15177   42400   45      F              1.0
13  65024   42600   55      M              2.0
14  48887   42800   34      M              1.0
15  17233   43000   36      F              2.0
16  94613   43200   30      F              2.0
17  96440   43400   40      M              2.0
18  39513   43600   30      F              2.0
19  95263   43800   40      F              2.0

METHOD

    loc[ ]. Éste permite "localizar" elementos en el DataFrame por índices (o condiciones) en las filas, y por nombres de columnas (o condiciones) en las columnas.

    iloc[ ]. Éste permite "localizar" elementos por índices de fila y columna

In [30]:

df.loc[10:20, ['ID', 'income']]

       ID  income
10  65033   42000
11  23777   42200
12  15177   42400
13  65024   42600
14  48887   42800
15  17233   43000
16  94613   43200
17  96440   43400
18  39513   43600
19  95263   43800
20  81152   44000

In [31]:
df.iloc[10:20, [0, 2]]

       ID  age
10  65033   33
11  23777   33
12  15177   45
13  65024   55
14  48887   34
15  17233   36
16  94613   30
17  96440   40
18  39513   30
19  95263   40

También podemos utilizar el método .loc para filtrar de la forma que vimos antes y seleccionar únicamente aquellas columnas que nos interesen

In [32]:
df.loc[df['education_level'] == 2, ['ID', 'age', 'income']]

         ID  age  income
0     12182   45   40000
1     81213   30   40200
2      1996   22   40400
3      9366   36   40600
8     56872   51   41600
...     ...  ...     ...
1092  57389   55  258400
1093  69834   44  258600
1097  79563   50  259400
1098  85828   52  259600
1099  32441   58  259800

[405 rows x 3 columns]

Ordenando valores:

Podemos ordenar los valores de un DataFrame por su magnitud utilizando el método .sort_values()

In [33]:
df.sort_values(by='income')

         ID  income  age gender  education_level
0     12182   40000   45      M              2.0
1     81213   40200   30      M              2.0
2      1996   40400   22      M              2.0
3      9366   40600   36      M              2.0
4      9733   40800   51      M              1.0
...     ...     ...  ...    ...              ...
1095  26641  259000   34      F              1.0
1096  34629  259200   36      F              3.0
1097  79563  259400   50      M              2.0
1098  85828  259600   52      M              2.0
1099  32441  259800   58      M              2.0

[1100 rows x 5 columns]

In [34]:
df.sort_values(by='income', ascending=False)

         ID  income  age gender  education_level
1099  32441  259800   58      M              2.0
1098  85828  259600   52      M              2.0
1097  79563  259400   50      M              2.0
1096  34629  259200   36      F              3.0
1095  26641  259000   34      F              1.0
...     ...     ...  ...    ...              ...
4      9733   40800   51      M              1.0
3      9366   40600   36      M              2.0
2      1996   40400   22      M              2.0
1     81213   40200   30      M              2.0
0     12182   40000   45      M              2.0

[1100 rows x 5 columns]

In [35]:
# Ordenamos por nivel de educación y ingresos ambos en forma descendente:
df.sort_values(by=['education_level', 'income'], ascending=[False, False])

         ID  income  age gender  education_level
1096  34629  259200   36      F              3.0
1094  74754  258800   21      F              3.0
1087  49011  257400   27      F              3.0
1086  55576  257200   40      F              3.0
1082  25997  256400   42      M              3.0
...     ...     ...  ...    ...              ...
115   72786   63000   31      F              0.0
92     1305   58400   64      M              0.0
85    97353   57000   41      M              0.0
33    47460   46600   38      M              0.0
29    44060   45800   37      F              0.0

[1100 rows x 5 columns]

In [36]:


df.groupby(['education_level']).mean()[['income']]

                        income
education_level
0.0              141516.981132
1.0              149390.812721
2.0              152794.074074
3.0              148274.094708

In [37]:
df.groupby(['education_level']).agg(['mean', 'std', 'min', 'max'])[['income']]

C:\Users\ibast\AppData\Local\Temp\ipykernel_37968\2705212158.py:1: FutureWarning: ['gender'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['education_level']).agg(['mean', 'std', 'min', 'max'])[['income']]

                        income
                          mean           std    min     max
education_level
0.0              141516.981132  57073.844662  45800  245200
1.0              149390.812721  63427.249220  40800  259000
2.0              152794.074074  66310.547258  40000  259800
3.0              148274.094708  61367.641763  41000  259200